# MakeMytrip-assignment

./: .gitignore  .project  FlightInfoPage.java  MakemyTripDP.java  README.md  pom.xml  testng.xml
resources/: testSettings.properties
resources/Env/DEVLOCAL/: endpoints.json
resources/Env/PROD/: endpoints.json
resources/Env/QA/: endpoints.json
resources/TestSuites/: LoginTest.xml  RENightlySuite.xml  RESearchService_NightlySuite.xml  UserProfileServiceTest.xml  productSuite.xml  testng.xml
src/main/java/com/pramati/Utils/: BaseTest.java  ConfigEngine.java  DataEngine.java  EmailableReporter.java  EnumTimeout.java  EnvironmentSetting.java  ExecutionTimeout.java  ExtentReporterNG.java
src/main/java/com/pramati/base/: BaseTest.java
src/main/java/com/pramati/dp/: AccountMgmtDP.java  LogInDP.java  SearchFlightDP.java
src/main/java/com/pramati/pages/: AddressPage.java  HomePage.java  HomePage2.java  LogInPage.java  PageObject.java  ProductPage.java  ReceiptPage.java
src/main/java/com/pramati/util/: BaseTest.java  ConfigEngine.java  DataEngine.java  EnumTimeout.java  EnvironmentSetting.java  ExecutionTimeout.java
src/test/java/com/pramati/test/: AccountMgmtTest.java  ApplicationLoginTest.java  GoogleSearchTest.java  Login1.java  SearchFlightTest.java  SerachProduct.java
test-output/: DetailedTestResults.html  EmailReport_TestResults.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/html/: overview.html  suite1_groups.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-com.pramati.test.AccountMgmtTest.xml  TEST-com.pramati.test.ApplicationLoginTest.xml  TEST-com.pramati.test.SerachProduct.xml  TEST-com.pramati.test.SignUpFormTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/xml/: com.pramati.test.AccountMgmtTest_results.xml  com.pramati.test.SerachProduct_results.xml
